# springcloud-parent

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/movie/springcloud/common/entity/: Movie.java  Order.java
eureka/: pom.xml
eureka/src/main/java/com/movie/springcloud/: EurekaApplication.java
eureka/src/main/java/com/movie/springcloud/config/: WebSecurityConfigurer.java
eureka/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/com/springcloud/www/gateway/: GatewayApplication.java
gateway/src/main/java/com/springcloud/www/gateway/resolver/: DynamicRouteDefinitionRepository.java  IpAddressKeyResolver.java
gateway/src/main/resources/: application.yaml
gateway/src/test/java/com/springcloud/www/gateway/: GatewayApplicationTests.java
movie/: pom.xml
movie/src/main/java/com/movie/springcloud/movie/: MovieApplication.java
movie/src/main/java/com/movie/springcloud/movie/controller/: MovieController.java
order/: pom.xml
order/src/main/java/com/movie/springcloud/order/: OrderApplication.java
order/src/main/java/com/movie/springcloud/order/controller/: OrderController.java
order/src/main/java/com/movie/springcloud/order/fallback/: MovieRemoteFallBack.java
order/src/main/java/com/movie/springcloud/order/remote/: MovieRemote.java
order/src/main/resources/: application.yml
